html {
    overflow-x: hidden;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    height: 100%;
  line-height: 1.4;
  overflow-x: hidden;
}
.header {
    background-image: url(/images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-color: hsl(193, 100%, 96%);
    display: flex;
    flex-direction: column;
}
/*logo and first button area*/
.top-bar {
    width: 90%;
    display: flex;
    justify-content: space-between;
    padding-top: 2.1em;
}
.header-logo {
    top: 0px;
    height: 15px;
    width: 50px;
}
/*header image*/
.mock-up {
    width: 600px;
}
/*TryItFree button*/
.b-1 {
    float: right;
    background-color: white;
    color: black;
    border-radius: 40px;
    border: 0;
    padding: 15px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 170px;
    font-size: 16px;
    cursor: pointer;
    transition: all 1s;
}
.b-1:hover {
    transition: all 1s;
    filter:brightness(1.1);
transform: scale(1.1);
}
/*header text,button and image*/
.middle-head {
   display: flex;
   justify-content: space-between;
   padding: 4em 0;
}
h1, h2 {
    font-family: 'Poppins', sans-serif;;
    font-weight: 600;
}
.header-text {
    justify-content: space-between;
width: 50%;
line-height: 1.5;
text-align: left;
padding-left: 2em;
}
.header-img{
    width: 50%;
}
.description {
    font-family: 'Open Sans', sans-serif;
    text-align: left;
    font-weight: 400;
    font-size: 18px;
    padding: 1.5em 0;
}
/*GetStartedForFree button*/
.b-2 {
    background-color: hsl(322, 100%, 66%);
    color: white;
    border-radius: 40px;
    border: 0;
    padding: 15px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    box-shadow: rgba(149, 157, 165, 0.2) 1px 1px 2px 0px;
    width: 305px;
    font-size: 16px;
    cursor: pointer;
    transition: all 1s;
    padding-top: 10px;
    text-align: center;
}
.b-2:hover {
    transition: all 1s;
    filter:brightness(1.1);
transform: scale(1.1);
}
/*main-info*/
.main-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8em 0;
    column-gap: 5em;
}
.section {
    width: 80%;
    height: 20%;
    padding: 3em 6em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 5px 5px 24px;
    border-radius: 11px;
}
.section-one, .section-two {
width: 40%;
}
.page-img {
    width: 40%;
}
.section_2 {
display: flex;
flex-direction: row-reverse;
width: 80%;
height: 20%;
padding: 3em 6em;
justify-content: space-between;
    align-items: center;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 5px 5px 24px;
    border-radius: 11px;
    margin-top: 3em;
    margin-bottom: 4em;
}
.page-text {
color: hsl(208, 11%, 55%);
padding-top: 1em;
font-size: 0.9em;
line-height: 1.7;
}
.center-section {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 90%;
    padding: 5em 6em;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 5px 5px 24px;
    border-radius: 10px;
    margin-bottom: -13em;
    margin-top: 4em;
}
button {
    background-color: hsl(322, 100%, 66%);
    color: white;
    border-radius: 40px;
    border: 0;
    padding: 15px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    box-shadow: rgba(149, 157, 165, 0.2) 1px 1px 2px 0px;
    width: 305px;
    font-size: 16px;
    cursor: pointer;
    transition: all 1s;
    padding-top: 10px;
    text-align: center;
}
button:hover {
    transition: all 1s;
    filter:brightness(1.1);
transform: scale(1.1);
}
footer {
    padding: 9em 5em 3em 5em;
    width: 100%;
    background-color: hsl(192, 100%, 9%);
    color: hsl(210, 77%, 91%);
}
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8em;
}
.footer-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    width: 32%;
    justify-content: center;
}
.first-list {
    width: 12%;
    list-style-type: none;
}
.second-list {
    width: 15%;
    list-style-type: none;
}
.first-list:hover {
    transition: all 0.2s;
    border-bottom: 0px solid white;
    cursor: pointer;
}
.second-list:hover {
    transition: all 0.2s;
    border-bottom: 0px solid white;
    cursor: pointer;
}
.footer-logo img {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(261deg) brightness(102%) contrast(101%);
}
.footer-logo {
    max-width: 1440px;
    margin: 0px auto;
    margin-bottom: 30px;
}
.icon {
    width: 1em;
    height: 2vh;
}
.phone, .location, .email{
    display: flex;
    gap: 1.5em;
}
a{
    color: hsl(210, 77%, 91%);
    text-decoration: none;
}
a:hover{
    color: #fff;
    cursor: pointer;
    text-decoration: underline;
}
.social-icon {
        filter: invert(59%) sepia(76%) saturate(3990%) hue-rotate(285deg) brightness(96%) contrast(95%);
}
@media (max-width: 811px) {
    body {
        font-size: 18px;
    }

    .header {
        padding: 3em 3em;
    }

    .top-bar {
        width: 90%;
        margin: auto;
    }

    .header-logo {
        height: 2.3vh;
    }

    .middle-head {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        margin: auto;
        padding-top: 6em;
    }

    .header-text {
        font-size: 15px;
        width: 100%;
    }

    .b-1 {
        font-size: 15px;
        padding: 0.5em 1.6em;
        margin-top: -0.5em;
    }

    .b-2 {
        margin-bottom: 3em;
        padding: 10px;
        width: 200px;
        justify-content: center;
    }

    .mock-up {
        padding-top: 4em;
        width: 80%;
    }

    .main-page {
        padding: 5em 0;
    }
    .section {
        padding: 2.1em 2em;
        flex-direction: column-reverse;
        text-align: left;
    }
    .section_2 {
        padding: 2.1em 2em;
        flex-direction: column-reverse;
        text-align: left;
    }
    .section-one, .section-two {
        width: 100%;
    }
    .page-img{
        max-width: 70%;
    }
    button {
        font-size: 0.9em;
        padding: 15px;
        width: 200px;
    }

    .center-section {
        width: 80%;
        padding: 2em 2.5em;
        margin-bottom: -13em;
        margin-top: 2em;
    }
    footer{
        padding: 10em 3em 3em 3em;
        font-size: 1.1em;
    }
    .footer-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 2em;
    }
    .footer-left {
        width: 100%;
        justify-content: center;
    }
    .first-list {
        width: 100%;
    }
    
    .second-list {
        width: 100%;
    }
    
    .footer-right {
        width: 100%;
        align-items: center;
    }
}